§box := 0.1 0.1 -> 0.1 0.9 + 0.1 0.1 -> 0.9 0.1 -> 0.9 0.9 + 0.1 0.9 -> 0.9 0.9;
§water := 0.1 0.1 -> 0.9 0.1 -> 0.1 0.9 -> 0.9 0.9;
§animal := 0.1 0.1 -> 0.9 0.1 -> 0.8 0.9 + 0.5 0.1 -> 0.4 0.9
    ? {} := 0.0 0.5 => 1.0 1.0 + 0.3 0.0 => 0.6 0.4;
§not := 0.1 0.1 -> 0.9 0.1 -> 0.9 0.9;
§human := 0.1 0.3 -> 0.9 0.3 + 0.5 0.1 -> 0.5 0.5 -> 0.1 0.9 + 0.5 0.5 -> 0.9 0.9;
drink := [[water]] | human;
§time := 0.1 0.3 -> 0.1 0.9 + 0.1 0.3 -> 0.9 0.3 -> 0.9 0.9 + 0.5 0.1 -> 0.5 0.6;
long := [time] | [time];
fish := animal { water };
never := [not] | [time];
§way := 0.1 0.1 -> 0.1 0.9 -> 0.9 0.9
    ? {} := 0.0 0.0 => 1.0 1.0 + 0.2 0.05 => 0.95 0.8;
walk := way { human };
much := [[box]] / (box | box);
people := [[human]] / (human | human);
§rays := 0.4 0.1 -> 0.1 0.9 + 0.65 0.1 -> 0.35 0.9 -> 0.9 0.1 -> 0.6 0.9;
§sun := 0.2 0.1 -> 0.225 0.7 + 0.2 0.1 -> 0.8 0.1 -> 0.775 0.7 -> 0.1 0.9 -> 0.9 0.9;
§plan := 0.1 0.1 -> 0.9 0.1 + 0.1 0.9 -> 0.9 0.9;
manage := human | [[plan]];
§sound := 0.1 0.35 -> 0.9 0.1 + 0.1 0.65 -> 0.9 0.9;
speak := human | &sound;
§organ := 0.9 0.1 -> 0.1 0.1 -> 0.9 0.9 + 0.9 0.1 -> 0.1 0.9;
rain := [water] / rays;
sea := [[water]] / (water | water);
river := [[water]] / [[water]];
wound := human + 0.9 0.5 -> 0.5 0.9;
own := [[human]] / &[[box]];
light := human / &rays;
equal := [not] | [not];
friend := human | human;
circle := box { box };
corpse := wound + 0.3 0.2 -> 0.7 0.2;
§place := 0.1 0.1 -> 0.9 0.9 + 0.9 0.1 -> 0.1 0.9;
choice := &[place] / human;
every := choice | choice;
§question := 0.15 0.1 -> 0.9 0.1 -> 0.9 0.35 + 0.2 0.35 -> 0.9 0.35 + 0.2 0.35 -> 0.1 0.9
    ? {} := 0.0 0.0 => 1.0 1.0 + 0.3 0.45 => 0.9 0.9;
where := question { place };
who := question { human };
what := question { box };
how := question { way };
why := question { plan };
ground := 0.0 0.0 => 1.0 0.9 { way } + 0.1 0.9 -> 0.9 0.9
    ? {} := 0.0 0.0 => 1.0 1.0 + 0.25 0.05 => 0.9 0.7;
lie := ground { box };
§tool := 0.1 0.1 -> 0.9 0.1 + 0.1 0.5 -> 0.9 0.5 + 0.5 0.1 -> 0.5 0.9;
pen := tool | [[plan]];
lamp := &tool | light;
weapon := &tool | wound;
when := question { time };
brain := organ | question;
§power := 0.9 0.1 -> 0.1 0.5 + 0.9 0.5 -> 0.1 0.9;
muscle := organ | &power;
smart := brain | &&power;
hammer := tool | &power;
§tree := 0.1 0.3 -> 0.9 0.3 + 0.5 0.1 -> 0.5 0.9 + 0.5 0.3 -> 0.1 0.8 + 0.5 0.3 -> 0.9 0.8;
woods := tree | tree;
forest := [tree] / woods;
wild := woods / animal;
§hands := 0.375 0.1 -> 0.375 0.9 -> 0.1 0.9 + 0.625 0.1 -> 0.625 0.9 -> 0.9 0.9;
school := brain / hands;
give := box / hands;
work := tool + 0.0 0.5 => 1.0 1.0 { hands };
hit := &hands / wound;
§room := 0.1 0.1 -> 0.9 0.1 + 0.1 0.1 -> 0.1 0.9 -> 0.9 0.9
    ? {} := 0.0 0.0 => 1.0 1.0 + 0.2 0.2 => 0.9 0.8;
pal := (human | human) / sun; # maybe rather ´sun / (human | human)´ so it look like love
comrade := room { human | human };
swim := [water] | human;
home := room { place };
leave := [home] | human;
i := human | &tool;
eye := &[organ] | light;
again := [time] | [[box]] / &&&0.1 0.5 -> 0.9 0.5 / [[box]];
myth := human / &hands / question;
# reason := ground { question };
soft := (not | &power) / &hands;
similar := way { [box] | [box] } | &&sound;
use := human | tool / &plan;
violence := &human | weapon;
govern := plan / hands / human;
romance := sun / (human | human);
love := &[organ] | romance;
span := &&&0.1 0.5 -> 0.9 0.5 / [[time]] / &&&0.1 0.5 -> 0.9 0.5;
art := (human | tool) / [box];
secret := room { plan };
# plant := &hands / tree;
progress := way { tool };
search := where | &&[sound];
ruler := human | tool | power;
god := (human | &power) / sun;
world := box { human | animal };
gene := animal / &plan; # evolution = gene progress; genetics = gene school
root := tree + 0.3 0.7 -> 0.7 0.7;
dark := &[not] | light;
country := box { human | tool };
number := 0.0 0.0 => 1.0 0.9 { hands } + 0.8 0.7 -> 0.8 0.9;
problem := [[plan]] | question;
both := &&0.1 0.5 -> 0.9 0.5 / ([[box]] | [[box]]) / &&0.1 0.5 -> 0.9 0.5;
side := 0.1 0.1 -> 0.1 0.9 + 0.1 0.0 => 1.0 1.0 { way { place } };
bond := human | human + 0.35 0.55 -> 0.65 0.55;
page := box { plan };
book := tree | page;
fault := ground { wound };
feeling := &organ | [sun]; # feeling of guilt = fault feeling
law := &plan / human; # law book
fruit := tree / &[[box]];
vegetable := &&way / fruit;
second-dimensional-time := box / box | &&&&0.5 0.1 -> 0.9 0.1 | [time];
always := [[time]] / (time | time);
be-at := way { place };
# but := [not] | [[plan]];
situation := plan / hands / [place];
stop := &tool | corpse;
leader := human / hands / plan;
# and := &plan / human | box / box;
# or := &[[not]] | and;
§yin := 0.1 0.1 -> 0.1 0.9 -> 0.9 0.9 + 0.9 0.1 -> 0.9 0.9
    ? {} := 0.0 0.0 => 1.0 1.0 + 0.2 0.2 => 0.2 1.0;
§yang := 0.1 0.1 -> 0.1 0.9 + 0.1 0.1 -> 0.9 0.1 -> 0.9 0.9
    ? {} := 0.0 0.0 => 1.0 1.0 + 0.2 0.0 => 0.2 0.8;
§word := 0.1 0.1 -> 0.9 0.1 + 0.1 0.4 -> 0.9 0.4 + 0.5 0.4 -> 0.5 0.9;
against := word | wound;
good := organ | yin;
bad := organ | yang;
fiend := yang { human };
hero := yin { human };
# neutral := [yin] / &&0.1 0.5 -> 0.9 0.5 / [yang];
help := [hero] / &hands;
moral := yin / yang | question;
tone := tree | &[sound];
isolated := &&&&0.5 0.1 -> 0.5 0.9 | [[human]] | &&&&0.5 0.1 -> 0.5 0.9;
plant := way { tree };
grain := tree + 0.25 0.1 -> 0.4 0.3 + 0.75 0.1 -> 0.6 0.3;
field := way { tree | tree };
dough := &[power] | grain;
meat := &[power] | animal;
milk := &[power] | animal / [[water]];
egg := &[power] | animal / [[circle]];
food := &[power] | much;
nut := &[power] | tree + 0.7 0.55 => 0.9 0.75 { box };
hot := &[organ] | sun / hands;
cold := &[organ] | water / hands;
cook := &[power] | sun / &rays;
freeze := &[power] | water / &rays;
§mechanism := 0.1 0.4 -> 0.9 0.4 + 0.5 0.1 -> 0.5 0.9;
oven := &&mechanism | box { cook };
freezer := &&mechanism | box { freeze };
matrix := (box | box) / (box | box);
evil := organ | plan / yang;
meeting := (human | human) / (human | human);
suspicion := question | yang;
yes := yin | &[sound];
no := yang | &[sound];
smell := organ | &[[0.1 0.1 -> 0.9 0.9]];
mouth := organ | [box];
taste := organ | box { [[0.1 0.1 -> 0.9 0.9]] };
ear := organ | &[sound];
still := &[not] | progress;
monster := yang { animal };
smile := good | &[sound];
laugh := good | &&[sound | sound];
base := ground / &[[place]]; # vegan := plant base
# without := [not] | own; # vegetarian := meat without
product := hands / box;
ingredient := box / hands;
origin := &&[[place]] | way { time };
tissue := [organ] | organ / organ;
angel := yin { human } / sun;
heaven := (human | animal) / &sun;
sky := [[place]] / sun;
ask := word | question;
positive, agree := word | yin;
negative, decline := word | yang;
order := word | [[plan]];
language := word | sound;
topic, it := word | [box];
and := word | box / box;
obligation := &plan / &hands / (human | &tool);
object := word | organ / &hands / [[box]];
he, she := word | human;
now, second := &[[place]] / time;
action, verb, do := word + 0.0 0.5 => 1.0 1.0 { hands };
attribute, adjective := word | &[[0.1 0.1 -> 0.9 0.9]];
adverb := action | &[[0.1 0.1 -> 0.9 0.9]];
neutral := word | yin / yang;
but := word | box / not;
together, with := word | human / human;
without := word | human / not;
or := word | [[box]] / &&&0.1 0.5 -> 0.9 0.5 / [[box]];
xor := word | choice;
woman := human | yin;
man := human | yang;
red := light | organ;
brown := light | tree;
green := light | way { tree };
yellow := light | sun;
color := light | sound;
blue := light | [plan];
black := light | yang;
white := light | yin;
gender := human | yin / yang;
before := &&[[0.9 0.1 -> 0.1 0.9]] | time;
after := time | &&[[0.9 0.1 -> 0.1 0.9]];
institution := room { place } / &hands; # school institution
hair := human | &(0.1 0.1 -> 0.9 0.35 + 0.1 0.375 -> 0.9 0.625 + 0.1 0.65 -> 0.9 0.9);
more := &human | much;
less := &human | [[not]] / (not | not);
event := word | &[[not]] / time;
play := action | yin;
mother := woman / hands;
father := man / hands;
away := [not] | [[place]];
at-time := way { time };
even-though := word | not / &rays;
can := word | human / &hands / box;
you := &rays / human;
because := action | ground;
splash := water | &[sound];
evening := [time] | &&&0.1 0.5 -> 0.9 0.5 / sun;
morning := [time] | sun / &&&0.1 0.5 -> 0.9 0.5;
day := [time] | sun;
night := [time] | not / sun;
daughter := hands / woman;
son := hands / man;
season := [time] / tree;
family := human / &hands / human;
parent := human / &hands;
child := &hands / human;
nothing := way { not };
reason := word | ground;
minute := &hands / time;
hour := &plan / time;
day := &rays / time;
week := way / time;
month := yin / time;
year := sun / time;
imaginary := (brain / &hands) / question;
invent := &tool | brain / hands;
bright := white | &&[sound];
dark := black | &&[sound];
long := &&&0.1 0.5 -> 0.9 0.5 / yin / &&&0.1 0.5 -> 0.9 0.5;
short := &&&0.1 0.5 -> 0.9 0.5 / yang / &&&0.1 0.5 -> 0.9 0.5;
similar := [box] | [box] | &[sound];
be := way { box };
look := eye | &&[sound];
oil := (tree | &power) / [water];
source := &[[water]] | root;
us := human / human | &[sound];
they := word | people;
you-plural := room { people };
car := &mechanism | animal;
traffic := &mechanism | animal / animal;
signal := &mechanism | light;
robot := &mechanism | human;
clock := &mechanism | [time];
send := &mechanism | organ / &rays;
receive := &mechanism | &rays / organ;
bit := &mechanism | [plan];
computer := &mechanism | question;
electricity := &mechanism | [water];
byte := &mechanism | plan / plan;
